.main_box {
  width: 93.75%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 0.3fr 1.2fr 0.2fr;
  gap: 20px;
  text-align: center;
  justify-items: center;
  align-items: center;
}

.up_box {
  height: min-content;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 2%;
  align-content: center;
  justify-items: center;
  align-items: center;
  justify-content: space-between;
}

.middle_box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  column-gap: 30px;
  width: 80%;
  height: 36.5em;
  justify-content: space-evenly;
  align-items: start;
  justify-items: center;
  text-align: center;
}

.bottom_box {
  display: flex;
  justify-content: flex-end;
  width: 80%;
}

.calendar {
  width: 88.51%;
    height: 99.31%;
}

.super_title {
  position: relative;
  display: flex;
  flex-flow: column wrap;
  height: 20vh;
  width: 30em;
  align-items: center;
  justify-content: space-evenly;
}

.title {
  font-size: 8em;
  font-style: italic;
}

.copyright {
  position: absolute;
  bottom: 0%;
  width: 100%;
  text-align: center;
}

.notice h2 {
  font-size: 3em;
  font-weight: 800;
}

.notice li {
  font-size: 1.3em;
  padding-top: 10px;
}

footer {
  text-align: center;
}

@media screen and (min-width: 700px) {
  .home {
    border: 3px solid hsla(0, 0%, 100%, 0.6);
    color: hsla(0, 0%, 100%, 0.6);
    border-radius: 20px;
    height: 98.63%;
    width: 65%;
    text-align: center;
  }
}
@media screen and (max-width: 699px) {
  .main_box {
    display: flex;
    flex-flow: column wrap;
    text-align: center;
    width: 310px;
    justify-content: space-between;
  }
  .up_box {
    display: flex;
    flex-flow: column wrap;
    text-align: center;
  }

  .profile,
  .quotes,
  .notice {
    margin: 10px auto;
  }

  .middle_box {
    display: flex;
    flex-flow: column wrap;
  }
}
